pullRequests.frequency = "@monthly"

commits.message = "[2.9.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.9.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  "code",
  "test-app",
  "test-app-filters"
]

updates.ignore = [
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-akka-http-server", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-filters-helpers", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-guice", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-java", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-java-forms", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-logback", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-server", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-test", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "sbt-plugin", version = "2.9." }
]

updatePullRequests = never
